<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@android:color/black"
    tools:context="com.example.asus410.tareaonline003.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del fichero:"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/nombreFichero"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Nombre del fichero"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Bsalvar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:text="Salvar" />

        <Button
            android:id="@+id/Bcargar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Cargar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light">

        <EditText
            android:id="@+id/Etextos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Escribe notas"
            android:inputType="textMultiLine"
            android:paddingTop="10dp"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

    </ScrollView>

</LinearLayout>
