<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.asus410.tareaonline003.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del fichero:"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/Enombre"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Nombre del fichero"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Bsalvar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:onClick="onClickGuardar"
            android:text="Salvar" />

        <Button
            android:id="@+id/Bcargar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:onClick="onClickCargar"
            android:text="Cargar" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="clickPreferencias"
            android:text="PREFERENCIAS" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/Etextos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Escribe notas"
            android:inputType="textMultiLine"
            android:paddingTop="10dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        >

        <Button
            android:id="@+id/BsalvarSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guardarSD"
            android:text="SALVAR SD" />

        <Button
            android:id="@+id/BcargarSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickCargaSD"
            android:text="CARGAR SD" />
    </LinearLayout>

</LinearLayout>
